Chameleon==2.12
Flask==0.10.1
Flask-RESTful==0.2.5
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.2
Jinja2==2.7.1
Mako==0.9.0
MarkupSafe==0.18
PasteDeploy==1.5.0
SOAPpy==0.12.0
SQLAlchemy==0.8.2
WTForms==1.0.5
WebOb==1.2.3
Werkzeug==0.9.4
argparse==1.2.1
chardet==2.0.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
fpconst==0.7.2
gunicorn==18.0
itsdangerous==0.23
pg8000==1.08
pyramid==1.5a1
python-apt==0.8.8.2
python-debian==0.1.21
python-debianbts==1.11
reportbug==6.4.4
repoze.lru==0.6
translationstring==1.1
venusian==1.0a8
virtualenv==1.10.1
wsgiref==0.1.2
zope.deprecation==4.0.2
zope.interface==4.0.5
